body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #007601;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
}

.login{
    background-color: #70874C; 
    padding: 30px;
    padding-left: 20px;
    padding-right: 35px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 300px;
}

.login h1{
    color: black;
    font-size: 24px;
    margin-bottom: 20px;
}

.login h2{
    color: black;
    font-size: 18px;
    margin-bottom: 20px;
}

.input{
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    margin-left: 0;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    
}

.boton{
    width: 100%;
    padding: 10px;
    background-color: #C8E1A0; 
    color: #6C513C; 
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    margin-left: 5px;
}