body{
    background-color: #007601;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.imagen {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0px;
    background-color: #007601;
}
.imagenEnlace {
    margin-right: 10px;
    margin-top: 10px;
    width: 50px; 
    height: 50px;
    cursor: pointer;
    border-radius: 50%; 
    margin-right: 10px;
}


.encabezados{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr; 
    font-weight: bold;
    margin-bottom: 10px;
    text-align: left;
    padding-bottom: 10px;
    border-bottom: 2px solid #ddd;
}

.lista{
    width: 80%;
    margin: 30px auto;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.h2{
    text-align: center;
    margin-bottom: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
}

.contacto {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr; 
    padding: 15px;
    border-bottom: 1px solid #ddd;
    align-items: center;
}

.contacto:last-child {
    border-bottom: none; 
}

.contacto:hover{
    background-color: #f0f0f0;
}

.contacto a{
    text-decoration: none;
    color: inherit;
    display: contents;
    width: 100%;
}

.nombre{
    font-weight: bold;
    margin-right: 10px;
    flex: 1;
}

.email, 
.telefono {
    color: #555;
}

.contacto:hover .nombre{
    color: #007BFF;
}

.botones{
    display: flex;
    justify-content: center; 
    gap: 50px; 
    margin-top: 20px;
}

.botones-agenda{
    padding: 10px;
    background-color: #C8E1A0; 
    color: #6C513C; 
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    margin-left: 5px;
}
@media (max-width: 768px) {
    .encabezados {
        grid-template-columns: 1fr 2fr 3fr; 
        text-align: center;
    }

    .contacto {
        grid-template-columns: 1fr 2fr 3fr; 
        text-align: center;
    }

    .botones {
        flex-direction: column; 
        gap: 10px; 
    }

    .botones-agenda {
        width: 100%; 
    }
}

@media (max-width: 480px) {
    .lista {
        padding: 10px; 
    }

    h2 {
        font-size: 10px; 
    }

    .botones-agenda {
        font-size: 14px; 
    }
}