body {
    background-color: #007601;
    display: flex;
    justify-content: center; 
    align-items: center; 
    min-height: 100vh; 
    margin: 0; 
    flex-direction: column;
}

.contenedor {
    background-color: #6C513C; 
    width: 250px; 
    height: 250px; 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    margin: 20px auto; 
    border-radius: 10px; 
}

.recuadro {
    background-color:  #C8E1A0; 
    border: 2px solid black; 
    padding: 10px 20px; 
    margin: 10px 0; 
    text-align: center; 
    font-size: 16px; 
    border-radius: 5px; 
    color: #6C513C;
}

.recuadro2{
    color: aliceblue;
    font-size: 24px;
    margin-bottom: 20px;
}

.boton{
    margin-top: 10px; 
    text-align: center;
    padding: 10px;
    background-color: #C8E1A0; 
    color: #6C513C; 
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    margin-left: 5px;
}