body{
    height: 100vh; 
    margin: 0;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    background-color: #007601;
    flex-direction: column;
}

.detalle{
    width: 80%;
    margin: 30px auto;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.encabezados{
    display: grid;
    grid-template-columns: 1.5fr 2fr 1fr; 
    font-weight: bold;
    margin-bottom: 10px;
    text-align: left;
    padding-bottom: 10px;
    border-bottom: 2px solid #ddd;
}

.columnas{
    display: grid;
    grid-template-columns: 1.5fr 2fr 1fr; 
    padding: 15px;
    border-bottom: 1px solid #ddd;
    align-items: center;
}

.descripcion, .email, .numero{
    font-size: 20px;
}
.descripcion {
    text-align: left; 
}

.email {
    text-align: left;
}

.numero {
    text-align: left; 
}

.boton{
    margin-top: 10px; 
    text-align: center;
    padding: 10px;
    background-color: #C8E1A0; 
    color: #6C513C; 
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    margin-left: 5px;
}

