body{
    background-color: #007601;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.encabezados{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr; 
    font-weight: bold;
    margin-bottom: 10px;
    text-align: left;
    padding-bottom: 10px;
    border-bottom: 2px solid #ddd;
}

.lista{
    width: 80%;
    margin: 30px auto;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.h2{
    text-align: center;
    margin-bottom: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
}

.contacto {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr; 
    padding: 15px;
    border-bottom: 1px solid #ddd;
    align-items: center;
}

.boton{
    display: inline-block;
    margin-top: 10px; 
    text-align: center;
    padding: 10px;
    background-color: #C8E1A0; 
    color: #6C513C; 
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    margin-left: 5px;
}

.botonR{
    text-align: center; 
    margin-top: 20px; 
}

@media (max-width: 1440px) {
    .lista {
        width: 70%; 
    }
}


@media (max-width: 1024px) {
    .lista {
        width: 80%;
        padding: 15px;
    }

    .encabezados {
        grid-template-columns: 1fr 1.5fr 1fr;
    }

    .boton {
        font-size: 14px; 
    }
}


@media (max-width: 390px) {
    .lista {
        width: 100%; 
        padding: 10px;
    }

    .encabezados, .contacto {
        grid-template-columns: 1fr 2.5fr 3fr; 
        text-align: center; 
        font-size: 12px;
    }

    .boton {
        font-size: 12px;
        padding: 8px;
    }
}