body{
    background-color: #007601;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    color: #333;
    text-align: center;
}

h1 {
    background-color: #C8E1A0;
    text-align: center;
    margin-bottom: 30px;
    font-size: 40px;
    color: #6C513C;
}

label {
    background-color: #C8E1A0;
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    font-size: 35px;
    color: #523f30;
}
.contenedor {
    display:flex;
    justify-content: space-between;
    text-align: center;
}


input[type="text"] {
    width: 50%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 20px;
}

select {
    font-size: 15px;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    padding: 10px;
    background-color:#C8E1A0; 
    color: #6C513C;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    margin-left: 5px;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
}


li {
    text-align: left;
    margin-left: 220px;
    width: 50%;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

li.urgente {
    border-left: 5px solid red;
    background-color: #ffe6e6;
}

#listaT li span {
    flex-grow: 1; 
    text-align: left;
}

#listaT li .buttons {
    display: flex;
    gap: 10px; 
}

li button {
    margin-left: 50px;
    padding: 5px 10px;
    font-size: 14px;
    gap: 30px;
}

#listaT li.completado {
    background-color: #76e673; 
    border-color: #c3e6cb;
    color: #155724;
}

@media (max-width: 600px) {
    input[type="text"], select, button {
        width: 100%;
        margin-bottom: 10px;
    }

    li {
        flex-direction: column;
        align-items: flex-start;
    }

    li span {
        margin-bottom: 10px;
    }

    li button {
        margin: 5px 0 0;
    }
}