<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/estilos/stylesLogin.css">
    <title>Login</title>
</head>
<body>
    <div class="login">
        <h1>Bienvenido</h1>
        <h2>Inicia sesion para continuar</h2>
        <form>
            <div class="error" id="error"></div>
            <input type="email" placeholder="Email" class="input" id="email">
            <input type="password" placeholder="Contraseña" class="input" id="contra">
            <button type="button" id="boton" class="boton">Ingresar</button>
        </form>
    </div>
<script src="./assets/scripts/validacionLogin.js"></script>
</body>
</html>