<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/estilos/stylesAgregar.css">
    <title>Agregar contacto</title>
</head>
<body>
    <div class="formulario">
        <h1>Nuevo contacto</h1>
        <form>
            <input type="text" placeholder="Nombre" class="input"> 
            <input type="text" placeholder="Email" class="input"> 
            <input type="text" placeholder="Telefono" class="input"> 
            <button type="button" id="boton" class="boton">Agregar</button>
            <br>
            <br>
            <button type="button" id="botonRegresar" class="boton">Regresar</button>
        </form>
    </div>
    <script src="../assets/scripts/agregarContacto.js"></script>
</body>
</html>