<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/estilos/stylesC.css">
    <title>Contactos</title>
</head>
<body>
    <div class="imagen">
        <img src="../assets/img/cuenta.jpeg" alt="Icono" class="imagenEnlace" onclick="location.href='../pages/informacion.html';">
    </div>
    <div class="lista">
        <h2>Contactos</h2>
        <div class="encabezados">
            <span>Nombre</span>
            <span>Email</span>
            <span>Número</span>
        </div>
        <li class="contacto">
            <a href="contacto1.html">
                <span class="nombre">Pedro Morejon</span>
                <span class="email">morejon@gmail.com</span>
                <span class="telefono">1234-5678</span>
            </a>
        </li>
        <li class="contacto">
                <span class="nombre">Maria Hernandez</span>
                <span class="email">Maria@gmail.com</span>
                <span class="telefono">9876-5432</span>
        </li>
        <li class="contacto">
                <span class="nombre">Raul Orellana</span>
                <span class="email">rorellana@gmail.com</span>
                <span class="telefono">1729-6382</span>
        </li>
        <li class="contacto">
                <span class="nombre">Miguel Angel</span>
                <span class="email">Angel1@gmail.com</span>
                <span class="telefono">0283-6387</span>
        </li>
        <li class="contacto">
                <span class="nombre">Diego Lopez</span>
                <span class="email">loped@gmail.com</span>
                <span class="telefono">6372-8392</span>
        </li>
        <div class="botones">
            <button type="button" class="botones-agenda" id="botonA">Agregar Contacto</button>
            <button type="button" class="botones-agenda" id="botonF">Favoritos</button>
            <button type="button" class="botones-agenda" id="botonL">Lista de Tareas</button>
        </div>
    </div>
    <script src="../assets/scripts/botonesLista.js"></script>
</body>
</html>