<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/estilos/styleDetalle.css">
    <title>DetalleContacto</title>
</head>
<body>
    <div class="detalle">
        <h1>Contacto: Pedro Morejon</h1>
        <div class="encabezados">
            <span>Descripcion</span>
            <span>Email</span>
            <span>Número</span>
        </div>
        <div class="columnas">
            <span class="descripcion"> Abogado de la empresa Intel</span>
            <span class="email">morejon@gmail.com</span>
            <span class="numero">1234-5678</span>
        </div>
    </div>
    <div>
        <button type="button" id="botonRegresar" class="boton">Regresar</button>
    </div>
    <script src="../assets/scripts/botonRegresar.js"></script>
</body>
</html>