<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/estilos/styleFavortios.css">
    <title>Favoritos</title>
</head>
<body>
    <div class="lista">
        <h2>Favoritos</h2>
        <div class="encabezados">
            <span>Nombre</span>
            <span>Email</span>
            <span>Número</span>
        </div>

        <li class="contacto">
                <span class="nombre">Maria Hernandez</span>
                <span class="email">Maria@gmail.com</span>
                <span class="telefono">9876-5432</span>
        </li>
        <li class="contacto">
                <span class="nombre">Raul Orellana</span>
                <span class="email">rorellana@gmail.com</span>
                <span class="telefono">1729-6382</span>
        </li>
    </div>
    <div class="botonR">
        <button type="button" id="botonRegresar" class="boton">Regresar</button>
    </div>

    <script src="../assets/scripts/botonRegresar.js"></script>
</body>
</html>