<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/estilos/styleInfo.css">
    <title>Cuenta</title>
</head>
<body>
    <div class="contenedor">
        <label class="recuadro2">Mi cuenta</label>
        <label class="recuadro">Usuario: Luis Estrada</label>
        <label class="recuadro"> Correo: hola@gmail.com</label>
    </div>

    <div class="botonR">
        <button type="button" id="botonRegresar" class="boton">Regresar</button>
    </div>
    <script src="../assets/scripts/botonRegresar.js"></script>
</body>
</html>