<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/estilos/stylesL.css">
    <title>Lista de tareas</title>
</head>
<body>
    <h1>Lista de tareas</h1>
    <label for="tareaInput">Nueva tarea</label>
    <div class="contendeor">
        <input type="text" id="tareaInput" placeholder="Nueva tarea">
        <select id="prioridad">
            <option value="urgente">Urgente</option>
            <option value="normal">Normal</option>
        </select>
            <button type="button" id="agregarTa">Agregar</button>
    </div>
    <ul id="listaT">

    </ul>
    <button type="button" id="botonRegresar">Regresar</button>
    <script src="../assets/scripts/listaDeTareas.js"></script>
</body>
</html>